heroes.json (before)
[
  {
    "avatar": "images/CeV4n.jpeg",
    "username": "CeV4n",
    "name": "Caesar Evan Santoso",
    "link": "https://caesarevan.github.io/"
  },
  {
    "avatar": "images/Noid3a.jpeg",
    "username": "Noid3a",
    "name": "Rexy Fahrezi",
    "link": "http://rexyfahrezi.github.io/"
  },
  {
    "username": "exzettabyte",
    "name": "Paska Parahita"
  },
  {
    "avatar": "images/fariz.jpeg",
    "username": "faultable",
    "name": "Fariz",
    "link": "https://faultable.dev/"
  },
  {
    "username": "naufal_ansar",
    "name": "Naufal Ariq"
  },
  {
    "username": "Muhamad Nur Arifin S"
  },
  {
    "avatar": "images/fauzi-bariq.png",
    "username": "Fauzi Bariq Mahya"
  },
  {
    "avatar": "images/norahmad.jpg",
    "username": "Nor Ahmad",
    "link": "https://www.linkedin.com/in/norahmad/"
  },
  {
    "avatar": "images/Mumeido.jpeg",
    "username": "Mumeido",
    "name": "Muhammad Syahrul Haniawa",
    "link": "https://www.instagram.com/mumeido/"
  },
  {
    "avatar": "images/Humam.jpg",
    "username": "Humam",
    "link": "https://www.instagram.com/kalimulhumam/"
  },
  {
    "avatar": "images/Christopher.png",
    "username": "Christopher Winston",
    "link": "https://www.linkedin.com/in/christopher-winston/"
  }
]

heroes.json (after)
[
  {
    "avatar": "images/CeV4n.jpeg",
    "username": "CeV4n",
    "name": "Caesar Evan Santoso",
    "link": "https://caesarevan.github.io/"
  },
  {
    "avatar": "images/Noid3a.jpeg",
    "username": "Noid3a",
    "name": "Rexy Fahrezi",
    "link": "http://rexyfahrezi.github.io/"
  },
  {
    "username": "exzettabyte",
    "name": "Paska Parahita"
  },
  {
    "avatar": "images/fariz.jpeg",
    "username": "faultable",
    "name": "Fariz",
    "link": "https://faultable.dev/"
  },
  {
    "username": "naufal_ansar",
    "name": "Naufal Ariq"
  },
  {
    "username": "Muhamad Nur Arifin S"
  },
  {
    "avatar": "images/fauzi-bariq.png",
    "username": "Fauzi Bariq Mahya"
  },
  {
    "avatar": "images/norahmad.jpg",
    "username": "Nor Ahmad",
    "link": "https://www.linkedin.com/in/norahmad/"
  },
  {
    "avatar": "images/Mumeido.jpeg",
    "username": "Mumeido",
    "name": "Muhammad Syahrul Haniawa",
    "link": "https://www.instagram.com/mumeido/"
  },
  {
    "avatar": "images/Humam.jpg",
    "username": "Humam",
    "link": "https://www.instagram.com/kalimulhumam/"
  },
  {
    "avatar": "images/Christopher.png",
    "username": "Christopher Winston",
    "link": "https://www.linkedin.com/in/christopher-winston/"
  },
  {
    "avatar": "images/Rebelsec.jpg",
    "name": "Galatia Sijabat",
    "username": "Rebelsec",
    "link": "https://www.linkedin.com/in/galatiasijabat/"
  }
]

heroes.json (diff)
@@ -52,5 +52,11 @@
     "avatar": "images/Christopher.png",
     "username": "Christopher Winston",
     "link": "https://www.linkedin.com/in/christopher-winston/"
+  },
+  {
+    "avatar": "images/Rebelsec.jpg",
+    "name": "Galatia Sijabat",
+    "username": "Rebelsec",
+    "link": "https://www.linkedin.com/in/galatiasijabat/"
   }
 ]
